# 2019-5-28-firstcodingDemo

./: pom.xml
main/java/com/grademanagement/controller/: CurriculumController.java  RoleController.java  Settings.java  StuGrade.java  UserController.java
main/java/com/grademanagement/controller/util/: ExportExcel.java  MD5.java  PageBean.java  ReadExcel.java  WDWUtil.java
main/java/com/grademanagement/mapper/: AchievementMapper.java  CurriculumMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
main/java/com/grademanagement/pojo/: Achievement.java  AchievementExample.java  Curriculum.java  CurriculumExample.java  ExcelDto.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  RolePermissionKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
main/java/com/grademanagement/realm/: UserRealm.java
main/java/com/grademanagement/service/: CurriculumService.java  RoleService.java  StuService.java  UserService.java
main/java/com/grademanagement/service/serviceImpl/: CurriculumImpl.java  RoleServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
main/resources/: applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  mybaties.xml  springmvc.xml
main/resources/com/grademanagement/mapper/: AchievementMapper.xml  CurriculumMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
main/webapp/: index.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/jsp/: UnauthenticatedException.jsp  UnauthorizedException.jsp  add.jsp  curriculuminfo.jsp  info.jsp  main.jsp  modifyPage.jsp  mygrade.jsp  settingsinfo.jsp
main/webapp/css/: admin.css
main/webapp/js/: checkcode.js
test/java/: Test.java
